.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    width: auto;
  }
  .my-masonry-grid_column {
    background-clip: padding-box;
    padding-left: 20px;
  }

  @media (max-width: 1200px) {
    .my-masonry-grid {
      transform: translateX(-140px);
      margin-left: 100px; /* gutter size offset */
    }
    .my-masonry-grid_column {
        padding-left: 10px;
      
    }
    .my-masonry-grid_column > div {
      margin-bottom: 15px; /* space between items */
    }
  }

  @media (max-width: 1100px) {
    .my-masonry-grid {
      transform: translateX(-240px);
      margin-left: 260px; /* gutter size offset */
    }
    .my-masonry-grid_column {
        padding-left: 10px;
      
    }
    .my-masonry-grid_column > div {
      margin-bottom: 15px; /* space between items */
    }
  }
 
  @media (max-width: 800px) {
    .my-masonry-grid {
      transform: translateX(-480px);
      margin-left: 480px; /* gutter size offset */
    }
    .my-masonry-grid_column {
        padding-left: 10px;
      
    }
    .my-masonry-grid_column > div {
      margin-bottom: 15px; /* space between items */
    }
  }

button.rec-dot {
    background-color: #f2a405;
    opacity: 0.5;
    box-shadow:0 0 1px 3px rgb(197, 145, 0) !important;
  }
  
  button.rec-dot:hover, button.rec-dot:active, button.rec-dot:focus {
    background-color: black;
    box-shadow:0 0 1px 3px rgb(197, 145, 0) !important;
  }
button.rec-arrow {
    background-color: #f2a405;
    opacity: 0.5;
    box-shadow:0 0 1px 3px rgb(197, 145, 0) !important;
  }
  
  button.rec--arrow:hover, button.rec-arrow:active, button.rec-arrow:focus {
    background-color: black;
    box-shadow:0 0 1px 3px rgb(197, 145, 0) !important;
  }

